** Portal frame problem 4 input
*NODE
1, 0.0, 0.0
2, 0.0, 0.5
3, 0.0, 1.0
4, 0.0, 1.5
5, 0.0, 2.0
6, 0.0, 2.5
7, 0.0, 3.0
8, 5.0, 0.0
9, 5.0, 0.5
10, 5.0, 1.0
11, 5.0, 1.5
12, 5.0, 2.0
13, 5.0, 2.5
14, 5.0, 3.0
15, 0.833333, 3.0
16, 1.666667, 3.0
17, 2.5, 3.0
18, 3.333333, 3.0
19, 4.166667, 3.0
1001, 0.0, 0.0
1002, 0.0, 3.0
1003, 5.0, 0.0
1004, 5.0, 3.0
1005, 0.0, 3.0
1006, 5.0, 3.0

*ELEMENT, TYPE=BEAM2D, ELSET=COL_L
1, 1001, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 1002

*ELEMENT, TYPE=BEAM2D, ELSET=COL_R
7, 1003, 9
8, 9, 10
9, 10, 11
10, 11, 12
11, 12, 13
12, 13, 1004

*ELEMENT, TYPE=BEAM2D, ELSET=BEAM_TOP
13, 1005, 15
14, 15, 16
15, 16, 17
16, 17, 18
17, 18, 19
18, 19, 1006

*ELEMENT, TYPE=HINGE_NM, ELSET=H_COL_BASE_L
101, 1, 1001
*ELEMENT, TYPE=HINGE_NM, ELSET=H_COL_TOP_L
102, 7, 1002
*ELEMENT, TYPE=HINGE_NM, ELSET=H_COL_BASE_R
103, 8, 1003
*ELEMENT, TYPE=HINGE_NM, ELSET=H_COL_TOP_R
104, 14, 1004
*ELEMENT, TYPE=HINGE_MTHETA, ELSET=H_BEAM_L
105, 7, 1005
*ELEMENT, TYPE=HINGE_MTHETA, ELSET=H_BEAM_R
106, 14, 1006

*NSET, NSET=BASE
1, 8
*NSET, NSET=TOP
7, 14
*NSET, NSET=BEAM_NODES
1005, 15, 16, 17, 18, 19, 1006

*MATERIAL, NAME=CONCRETE
*ELASTIC
30e9, 0.2
*DAMPING, ZETA=0.02, T0=0.5

*SECTION, ELSET=COL_L, MATERIAL=CONCRETE, A=0.12, I=0.0016
*SECTION, ELSET=COL_R, MATERIAL=CONCRETE, A=0.12, I=0.0016
*SECTION, ELSET=BEAM_TOP, MATERIAL=CONCRETE, A=0.15, I=0.003125

*NMSURFACE, NAME=COL_SURF
-2000000.0, 0.0
0.0, 400000.0
2000000.0, 0.0
0.0, -400000.0

*HINGE_NM_PARAMS, ELSET=H_COL_BASE_L, SURFACE=COL_SURF
96000000.0, 0.0001
*HINGE_NM_PARAMS, ELSET=H_COL_TOP_L, SURFACE=COL_SURF
96000000.0, 0.0001
*HINGE_NM_PARAMS, ELSET=H_COL_BASE_R, SURFACE=COL_SURF
96000000.0, 0.0001
*HINGE_NM_PARAMS, ELSET=H_COL_TOP_R, SURFACE=COL_SURF
96000000.0, 0.0001

*HINGE_MTHETA_SHM_PARAMS, ELSET=H_BEAM_L
112500000.0, 400000.0, 0.02, 2.0, 1.0
*HINGE_MTHETA_SHM_PARAMS, ELSET=H_BEAM_R
112500000.0, 400000.0, 0.02, 2.0, 1.0

*STEP, NAME=GRAVITY, NLGEOM=NO
*STATIC
1.0, 1.0, 1e-10, 60
*BOUNDARY
BASE, 1, 3, 0.0
*CLOAD
1005, 2, -125000.0
15, 2, -250000.0
16, 2, -250000.0
17, 2, -250000.0
18, 2, -250000.0
19, 2, -250000.0
1006, 2, -125000.0
*END STEP

*STEP, NAME=DYNAMIC, NLGEOM=YES
*HHT, ALPHA=-0.05
0.0, 10.0, 0.002
*CLOAD
1005, 2, -125000.0
15, 2, -250000.0
16, 2, -250000.0
17, 2, -250000.0
18, 2, -250000.0
19, 2, -250000.0
1006, 2, -125000.0
*BASEACCEL
X, "0.1*9.81*cos(0.2*pi*t)*sin(4*pi*t)"
*END STEP
