*Part, name=PORTAL_FRAME
*Node
1, 0.0, 0.0
2, 0.0, 0.5
3, 0.0, 1.0
4, 0.0, 1.5
5, 0.0, 2.0
6, 0.0, 2.5
7, 0.0, 3.0
8, 5.0, 0.0
9, 5.0, 0.5
10, 5.0, 1.0
11, 5.0, 1.5
12, 5.0, 2.0
13, 5.0, 2.5
14, 5.0, 3.0
15, 0.833333, 3.0
16, 1.666667, 3.0
17, 2.5, 3.0
18, 3.333333, 3.0
19, 4.166667, 3.0
*Element, type=B21, elset=ES_COL_L
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
*Element, type=B21, elset=ES_COL_R
7, 8, 9
8, 9, 10
9, 10, 11
10, 11, 12
11, 12, 13
12, 13, 14
*Element, type=B21, elset=ES_BEAM
13, 7, 15
14, 15, 16
15, 16, 17
16, 17, 18
17, 18, 19
18, 19, 14
*Elset, elset=ES_FRAME_ALL, generate
1, 18, 1
*Nset, nset=NS_BASE
1, 8
*Nset, nset=NS_TOP_L
7
*Nset, nset=NS_TOP_R
14
*Nset, nset=NS_JOINT_L
7
*Nset, nset=NS_JOINT_R
14
*Nset, nset=NS_ALL, generate
1, 19, 1
*End Part
*Assembly
*Instance, name=PORTAL_FRAME-1, part=PORTAL_FRAME
0.0, 0.0
*End Instance
*End Assembly
